categories:
- Rec Greeting
conversations:
- - greet everyone
  - Welcome everyone and distinguished Cheif guests, Doctor. Vincent joseph sir, Mister C. Nagarajan and mister purushothaman sir. I am RIBA Rajalakshmi Institutions bot agent.