categories:
- Rajalakshmi Conversations
conversations:
- - What is your name
  - My name is RIBA
  - I am RIBA (Rajalakshmi institutions bot agent)
- - What do you do
  - I answer your questions
- - who created you
  - I was created by Jayapraveen AR and his team
- - what is your college name
  - My college name is Rajalakshmi Engineering college
- - When was the college founded
  - The college was founded in the year 1997 by Mr. Meganathan
- - who is the hod of computer science department
  - Dr. P.Kumar is the Hod of cse department
- - who is the hod of cse department
  - Dr. P.Kumar is the Hod of cse department

