categories:
- Rajalakshmi General Info
conversations:
- - correspondent's message
  - In a country where education is held in very high esteem and the teacher is equated to God, we at Rajalakshmi Engineering College have dedicated ourselves to impart education and develop the student to be a responsible engineer and individual.
- - about the college
  - Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University, Chennai, was established in the year 1997 under the aegis of Rajalakshmi Educational Trust whose members have had consummate experience in the fields of education and industry. The College has grown from strength to strength in the last 20 years and progressing towards Excellence in Engineering Education, Research and Development.
- - what are all the accreditations
  - NBA, NAAC, Several other companies
- - what are the certifications
  - Approved by AICTE and accrediated to Anna University
- - who are the governing council
  - S Meganathan[Chairman], Mrs. Thangam Meganathan[Chairperson]
- - who are the development council
  - S Meganathan[Chairman], Mrs. Thangam Meganathan[Chairperson], C.R. Muthukrishnan[Advisor]
- - tell me about MOU
  - MoU with Gedik University, Turkey. MoU with Universidade Paulista-UNIP, Brasil. MoU with Millersville University of Pennsylvania, USA
- - who are the eminent faculty members
  - Dr. G Thanigaiyarasu, Dr.M. Subbiah
- - Mandatory discloures about college
  - http://www.rajalakshmi.org/downloads/MANDATORY_DISCLOSURE_E&T.pdf